spring.application.name=smartQuiz

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d273rqggjchc73f3gntg-a.oregon-postgres.render.com:5432/demo_d1w2
spring.datasource.username=demo_d1w2_user
spring.datasource.password=qVVXaJxzAaRT5Q64dapmoXfgu64c1a2m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

admin.username=admin
admin.password=admin123

server.port=9090
